Home
Forums
Staff / Developer Posts
New posts
Search forums
What's new
New posts
Latest activity
Log in
Register
What's new
Search
Search
Everywhere
Threads
This forum
This thread
Search titles only
By:
Word Count:
Search
Advanced search…
Staff / Developer Posts
New posts
Search forums
Menu
Log in
Register
Register
Install the app
Install
Forums
Elite Dangerous
Features of Elite
Lore &amp; Roleplay
The Quest To Find Raxxla
Thread starter
Macros Black
Start date
Jul 20, 2015
Tags
fdev knows?
no clues
search for raxxla
space madness
the journey matters
tinfoil hats
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
Ararera
Feb 20, 2021
#21,241
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,242
Good luck!
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,243
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,244
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,245
I have never seen a system with 49 planets
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,246
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,247
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,248
it also says there is 52 signals. But i can't find them
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,249
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,250
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,251
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,252
IT shouldn't be far from north america nebula
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,253
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,254
SIFI B24-5 is actually pretty close
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,255
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,256
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Reactions:
Vetinari
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,257
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
Last edited:
Feb 20, 2021
Vektorboson
V
Feb 20, 2021
#21,258
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Vetinari
V
Feb 20, 2021
#21,259
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
Reactions:
CMDR Davanix
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,260
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Reactions:
Vetinari
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
You must log in or register to reply here.
Share:
Facebook
Twitter
Reddit
WhatsApp
Email
Share
Link
Forums
Elite Dangerous
Features of Elite
Lore &amp; Roleplay
Contact us
Terms and rules
Forum Rules
Privacy policy
Help
Home
RSS
Home
Forums
Staff / Developer Posts
New posts
Search forums
What's new
New posts
Latest activity
Log in
Register
What's new
Search
Search
Everywhere
Threads
This forum
This thread
Search titles only
By:
Word Count:
Search
Advanced search…
Staff / Developer Posts
New posts
Search forums
Home
Forums
Staff / Developer Posts
New posts
Search forums
What's new
New posts
Latest activity
Log in
Register
What's new
Search
Search
Everywhere
Threads
This forum
This thread
Search titles only
By:
Word Count:
Search
Advanced search…
Home
Forums
Staff / Developer Posts
New posts
Search forums
What's new
New posts
Latest activity
Home
Forums
Staff / Developer Posts
New posts
Search forums
What's new
New posts
Latest activity
Home
Forums
Staff / Developer Posts
New posts
Search forums
Staff / Developer Posts
New posts
Search forums
Staff / Developer Posts
New posts
Search forums
What's new
New posts
Latest activity
New posts
Latest activity
New posts
Latest activity
Log in
Register
What's new
Search
Search
Everywhere
Threads
This forum
This thread
Search titles only
By:
Word Count:
Search
Advanced search…
Log in
Register
What's new
Search
Search
Everywhere
Threads
This forum
This thread
Search titles only
By:
Word Count:
Search
Advanced search…
Search
Everywhere
Threads
This forum
This thread
Search titles only
By:
Word Count:
Search
Advanced search…
Everywhere
Threads
This forum
This thread
Everywhere
Threads
This forum
This thread
Search titles only
By:
By:
Word Count:
Word Count:
Search
Advanced search…
Staff / Developer Posts
New posts
Search forums
Staff / Developer Posts
New posts
Search forums
Staff / Developer Posts
New posts
Search forums
Staff / Developer Posts
New posts
Search forums
Menu
Log in
Register
Register
Install the app
Install
Menu
Log in
Register
Register
Install the app
Install
Menu
Log in
Register
Register
Log in
Register
Register
Install the app
Install
Install the app
Forums
Elite Dangerous
Features of Elite
Lore &amp; Roleplay
The Quest To Find Raxxla
Thread starter
Macros Black
Start date
Jul 20, 2015
Tags
fdev knows?
no clues
search for raxxla
space madness
the journey matters
tinfoil hats
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
Ararera
Feb 20, 2021
#21,241
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,242
Good luck!
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,243
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,244
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,245
I have never seen a system with 49 planets
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,246
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,247
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,248
it also says there is 52 signals. But i can't find them
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,249
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,250
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,251
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,252
IT shouldn't be far from north america nebula
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,253
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,254
SIFI B24-5 is actually pretty close
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,255
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,256
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Reactions:
Vetinari
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,257
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
Last edited:
Feb 20, 2021
Vektorboson
V
Feb 20, 2021
#21,258
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Vetinari
V
Feb 20, 2021
#21,259
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
Reactions:
CMDR Davanix
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,260
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Reactions:
Vetinari
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
You must log in or register to reply here.
Share:
Facebook
Twitter
Reddit
WhatsApp
Email
Share
Link
Forums
Elite Dangerous
Features of Elite
Lore &amp; Roleplay
Forums
Elite Dangerous
Features of Elite
Lore &amp; Roleplay
The Quest To Find Raxxla
Thread starter
Macros Black
Start date
Jul 20, 2015
Tags
fdev knows?
no clues
search for raxxla
space madness
the journey matters
tinfoil hats
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
Ararera
Feb 20, 2021
#21,241
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,242
Good luck!
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,243
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,244
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,245
I have never seen a system with 49 planets
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,246
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,247
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,248
it also says there is 52 signals. But i can't find them
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,249
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,250
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,251
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,252
IT shouldn't be far from north america nebula
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,253
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,254
SIFI B24-5 is actually pretty close
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,255
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,256
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Reactions:
Vetinari
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,257
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
Last edited:
Feb 20, 2021
Vektorboson
V
Feb 20, 2021
#21,258
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Vetinari
V
Feb 20, 2021
#21,259
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
Reactions:
CMDR Davanix
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,260
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Reactions:
Vetinari
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
You must log in or register to reply here.
Share:
Facebook
Twitter
Reddit
WhatsApp
Email
Share
Link
Forums
Elite Dangerous
Features of Elite
Lore &amp; Roleplay
The Quest To Find Raxxla
Thread starter
Macros Black
Start date
Jul 20, 2015
Tags
fdev knows?
no clues
search for raxxla
space madness
the journey matters
tinfoil hats
The Quest To Find Raxxla
Thread starter
Macros Black
Start date
Jul 20, 2015
Tags
fdev knows?
no clues
search for raxxla
space madness
the journey matters
tinfoil hats
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
Ararera
Feb 20, 2021
#21,241
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,242
Good luck!
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,243
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,244
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,245
I have never seen a system with 49 planets
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,246
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,247
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,248
it also says there is 52 signals. But i can't find them
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,249
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,250
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,251
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,252
IT shouldn't be far from north america nebula
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,253
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,254
SIFI B24-5 is actually pretty close
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,255
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,256
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Reactions:
Vetinari
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,257
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
Last edited:
Feb 20, 2021
Vektorboson
V
Feb 20, 2021
#21,258
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Vetinari
V
Feb 20, 2021
#21,259
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
Reactions:
CMDR Davanix
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,260
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Reactions:
Vetinari
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
You must log in or register to reply here.
Share:
Facebook
Twitter
Reddit
WhatsApp
Email
Share
Link
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
Ararera
Feb 20, 2021
#21,241
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,242
Good luck!
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,243
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,244
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,245
I have never seen a system with 49 planets
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,246
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,247
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,248
it also says there is 52 signals. But i can't find them
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,249
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,250
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,251
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,252
IT shouldn't be far from north america nebula
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,253
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,254
SIFI B24-5 is actually pretty close
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,255
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,256
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Reactions:
Vetinari
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,257
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
Last edited:
Feb 20, 2021
Vektorboson
V
Feb 20, 2021
#21,258
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Vetinari
V
Feb 20, 2021
#21,259
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
Reactions:
CMDR Davanix
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,260
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Reactions:
Vetinari
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
You must log in or register to reply here.
Share:
Facebook
Twitter
Reddit
WhatsApp
Email
Share
Link
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
Ararera
Feb 20, 2021
#21,241
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,242
Good luck!
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,243
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,244
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,245
I have never seen a system with 49 planets
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,246
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,247
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,248
it also says there is 52 signals. But i can't find them
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,249
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,250
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,251
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,252
IT shouldn't be far from north america nebula
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,253
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,254
SIFI B24-5 is actually pretty close
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,255
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,256
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Reactions:
Vetinari
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,257
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
Last edited:
Feb 20, 2021
Vektorboson
V
Feb 20, 2021
#21,258
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Vetinari
V
Feb 20, 2021
#21,259
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
Reactions:
CMDR Davanix
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,260
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Reactions:
Vetinari
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
You must log in or register to reply here.
Share:
Facebook
Twitter
Reddit
WhatsApp
Email
Share
Link
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
Ararera
Feb 20, 2021
#21,241
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,242
Good luck!
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,243
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,244
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,245
I have never seen a system with 49 planets
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,246
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,247
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,248
it also says there is 52 signals. But i can't find them
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,249
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,250
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,251
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,252
IT shouldn't be far from north america nebula
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,253
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,254
SIFI B24-5 is actually pretty close
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,255
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,256
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Reactions:
Vetinari
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,257
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
Last edited:
Feb 20, 2021
Vektorboson
V
Feb 20, 2021
#21,258
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Vetinari
V
Feb 20, 2021
#21,259
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
Reactions:
CMDR Davanix
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,260
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Reactions:
Vetinari
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
You must log in or register to reply here.
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
Go to page
Go
Go to page
Go
Go
Go
Go to page
Go
Go to page
Go
Go
Go
First
Prev
1063 of 1423
Go to page
Go
Next
Last
Go to page
Go
Go to page
Go
Go
Go
Ararera
Feb 20, 2021
#21,241
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,242
Good luck!
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,243
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,244
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,245
I have never seen a system with 49 planets
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,246
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,247
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,248
it also says there is 52 signals. But i can't find them
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,249
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,250
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,251
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,252
IT shouldn't be far from north america nebula
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,253
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,254
SIFI B24-5 is actually pretty close
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,255
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,256
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Reactions:
Vetinari
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,257
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
Last edited:
Feb 20, 2021
Vektorboson
V
Feb 20, 2021
#21,258
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Vetinari
V
Feb 20, 2021
#21,259
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
Reactions:
CMDR Davanix
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,260
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Reactions:
Vetinari
Ararera
Feb 20, 2021
#21,241
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,242
Good luck!
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,243
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,244
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,245
I have never seen a system with 49 planets
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,246
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,247
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,248
it also says there is 52 signals. But i can't find them
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,249
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,250
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,251
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,252
IT shouldn't be far from north america nebula
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,253
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,254
SIFI B24-5 is actually pretty close
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,255
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,256
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Reactions:
Vetinari
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,257
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
Last edited:
Feb 20, 2021
Vektorboson
V
Feb 20, 2021
#21,258
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Vetinari
V
Feb 20, 2021
#21,259
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
Reactions:
CMDR Davanix
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,260
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Reactions:
Vetinari
Ararera
Feb 20, 2021
#21,241
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Reactions:
FrakesAnim
Ararera
Ararera
Feb 20, 2021
#21,241
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Reactions:
FrakesAnim
Feb 20, 2021
#21,241
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Reactions:
FrakesAnim
Feb 20, 2021
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Heh, I disconnected on self-destruct. Thanks for the company Frakess!
Good luck on your hunt.
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,242
Good luck!
&nbsp;
FrakesAnim
F
FrakesAnim
F
F
Feb 20, 2021
#21,242
Good luck!
&nbsp;
Feb 20, 2021
#21,242
Good luck!
&nbsp;
Feb 20, 2021
Good luck!
&nbsp;
Good luck!
&nbsp;
Good luck!
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,243
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
Reactions:
FrakesAnim
Vektorboson
V
Vektorboson
V
V
Feb 20, 2021
#21,243
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
Reactions:
FrakesAnim
Feb 20, 2021
#21,243
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
Reactions:
FrakesAnim
Feb 20, 2021
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
&nbsp;
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
&nbsp;
Reactions:
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,244
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
FrakesAnim
F
F
Feb 20, 2021
#21,244
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Reactions:
Vektorboson
Feb 20, 2021
#21,244
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Reactions:
Vektorboson
Feb 20, 2021
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Also SIFI is pretty interesting
There is alot of geological planets here
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,245
I have never seen a system with 49 planets
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
FrakesAnim
F
F
Feb 20, 2021
#21,245
I have never seen a system with 49 planets
&nbsp;
Reactions:
Vektorboson
Feb 20, 2021
#21,245
I have never seen a system with 49 planets
&nbsp;
Reactions:
Vektorboson
Feb 20, 2021
I have never seen a system with 49 planets
&nbsp;
I have never seen a system with 49 planets
&nbsp;
I have never seen a system with 49 planets
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
Feb 20, 2021
#21,246
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
FrakesAnim
F
FrakesAnim
F
F
Feb 20, 2021
#21,246
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
Feb 20, 2021
#21,246
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
Feb 20, 2021
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
&nbsp;
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Still couldn't do a route to Veil North
Vektorboson said:
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
Ok, I have now seen that the EDSM-entry is incomplete
Click to expand...
&nbsp;
Vektorboson
V
Feb 20, 2021
#21,247
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Vektorboson
V
Vektorboson
V
V
Feb 20, 2021
#21,247
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Feb 20, 2021
#21,247
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Feb 20, 2021
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
&nbsp;
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
If, and that is a big if, if this system is a clue system. The number 7 could be a hint, but I need to check it myself. 49 is a square number, 49 = 7 * 7
FrakesAnim said:
I have never seen a system with 49 planets
Click to expand...
I have never seen a system with 49 planets
Click to expand...
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
FrakesAnim
F
Feb 20, 2021
#21,248
it also says there is 52 signals. But i can't find them
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
FrakesAnim
F
F
Feb 20, 2021
#21,248
it also says there is 52 signals. But i can't find them
&nbsp;
Reactions:
Vektorboson
Feb 20, 2021
#21,248
it also says there is 52 signals. But i can't find them
&nbsp;
Reactions:
Vektorboson
Feb 20, 2021
it also says there is 52 signals. But i can't find them
&nbsp;
it also says there is 52 signals. But i can't find them
&nbsp;
it also says there is 52 signals. But i can't find them
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,249
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
Vektorboson
V
Vektorboson
V
V
Feb 20, 2021
#21,249
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
Feb 20, 2021
#21,249
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
Feb 20, 2021
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
&nbsp;
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
FrakesAnim said:
it also says there is 52 signals. But i can't find them
Click to expand...
it also says there is 52 signals. But i can't find them
Click to expand...
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,250
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
FrakesAnim
F
FrakesAnim
F
F
Feb 20, 2021
#21,250
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
Feb 20, 2021
#21,250
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
Feb 20, 2021
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
&nbsp;
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Nope
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,251
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
FrakesAnim
F
FrakesAnim
F
F
Feb 20, 2021
#21,251
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
Feb 20, 2021
#21,251
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
Feb 20, 2021
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
&nbsp;
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
I have just checked wiki. There is no north veil sector. But there is
Pickering's Triangle.
Which is close to
constellation Cygnus
.
Vektorboson said:
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
Are they in the Nav Console?
I've seen this in Isis that there were Unidentified Signals in the Nav Console but not in the FSS
Click to expand...
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,252
IT shouldn't be far from north america nebula
&nbsp;
FrakesAnim
F
FrakesAnim
F
F
Feb 20, 2021
#21,252
IT shouldn't be far from north america nebula
&nbsp;
Feb 20, 2021
#21,252
IT shouldn't be far from north america nebula
&nbsp;
Feb 20, 2021
IT shouldn't be far from north america nebula
&nbsp;
IT shouldn't be far from north america nebula
&nbsp;
IT shouldn't be far from north america nebula
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,253
&nbsp;
FrakesAnim
F
FrakesAnim
F
F
Feb 20, 2021
#21,253
&nbsp;
Feb 20, 2021
#21,253
&nbsp;
Feb 20, 2021
&nbsp;
&nbsp;
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,254
SIFI B24-5 is actually pretty close
&nbsp;
Reactions:
Vektorboson
FrakesAnim
F
FrakesAnim
F
F
Feb 20, 2021
#21,254
SIFI B24-5 is actually pretty close
&nbsp;
Reactions:
Vektorboson
Feb 20, 2021
#21,254
SIFI B24-5 is actually pretty close
&nbsp;
Reactions:
Vektorboson
Feb 20, 2021
SIFI B24-5 is actually pretty close
&nbsp;
SIFI B24-5 is actually pretty close
&nbsp;
SIFI B24-5 is actually pretty close
&nbsp;
Reactions:
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,255
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
Vektorboson
V
Vektorboson
V
V
Feb 20, 2021
#21,255
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
Feb 20, 2021
#21,255
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
Feb 20, 2021
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
&nbsp;
FrakesAnim
F
Feb 20, 2021
#21,256
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Reactions:
Vetinari
and
Vektorboson
FrakesAnim
F
FrakesAnim
F
F
Feb 20, 2021
#21,256
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Reactions:
Vetinari
and
Vektorboson
Feb 20, 2021
#21,256
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Reactions:
Vetinari
and
Vektorboson
Feb 20, 2021
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
&nbsp;
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
Vektorboson said:
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
Yep, I only today looked up Wikipedia for the Veil Nebula, and there's of course NGC 6960 = Witch's Broom.
But I don't think there's a Northern Veil Nebula in the game, I think it's just a "fake name" which can be used to find "The Witch".
Click to expand...
&nbsp;
Reactions:
Vetinari
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,257
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
Last edited:
Feb 20, 2021
Vektorboson
V
Vektorboson
V
V
Feb 20, 2021
#21,257
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
Last edited:
Feb 20, 2021
Feb 20, 2021
#21,257
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
Last edited:
Feb 20, 2021
Feb 20, 2021
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
Last edited:
Feb 20, 2021
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
&nbsp;
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
You have to experiment as much as you can, think as much outside the box as possible, perhaps there is some neighbour star that is so obviously a "hint" that you need to fly towards it. Just note that you actually never arrive at another system by flying in supercruise.
EDIT: corrected star to system
FrakesAnim said:
SIFI B24-5 is actually pretty close
Click to expand...
SIFI B24-5 is actually pretty close
Click to expand...
&nbsp;
Last edited:
Feb 20, 2021
Vektorboson
V
Feb 20, 2021
#21,258
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Vektorboson
V
Vektorboson
V
V
Feb 20, 2021
#21,258
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Feb 20, 2021
#21,258
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Feb 20, 2021
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
&nbsp;
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
It's just the name where the galactic map centered me on the Sifi-system you're in. I currently don't know how exactly they are related. I want to find out what the use of "veil north" is.
FrakesAnim said:
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
Why do we need north veil tho? i just joined into this raxxla research
Click to expand...
&nbsp;
Reactions:
Vetinari
and
FrakesAnim
Vetinari
V
Feb 20, 2021
#21,259
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
Reactions:
CMDR Davanix
and
Vektorboson
Vetinari
V
Vetinari
V
V
Feb 20, 2021
#21,259
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
Reactions:
CMDR Davanix
and
Vektorboson
Feb 20, 2021
#21,259
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
Reactions:
CMDR Davanix
and
Vektorboson
Feb 20, 2021
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
&nbsp;
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
CMDR Davanix said:
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
It's not a jackpot... It just means the guy didn't use edsm... There's nothing there its just a generic random system next to the 400 billion others
Click to expand...
Vektorboson said:
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
Just note that you actually never arrive at another star by flying in supercruise
Click to expand...
&nbsp;
Reactions:
CMDR Davanix
and
Vektorboson
Vektorboson
V
Feb 20, 2021
#21,260
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Reactions:
Vetinari
Vektorboson
V
Vektorboson
V
V
Feb 20, 2021
#21,260
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Reactions:
Vetinari
Feb 20, 2021
#21,260
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Reactions:
Vetinari
Feb 20, 2021
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
&nbsp;
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Yes, corrected, I meant system.
If it's true that the 52 signals are not findable, as FrakesAnim said, then the Sifi-system just became much more interesting; so there's hope.
EDIT: Ah, I'm stupid, it's 50 bodies (49+1 star), so this would be 2 signals
Vetinari said:
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
Dont kill my dreams, please! 400bn minus 1....possibly. Give me that at least
Technically you can, you cant arrive at another system using SC which is what I think you mean. Some systems have a secondary star system you can fly to in SC, some of them unless I keep bumping into the same one have a Gliese in them which I think is when they are too close together to generate it on the GalMap so you actually get 2 systems in one instead of 1 'normal' binary system. (on the edge of my physics here so be lenient
)
Click to expand...
&nbsp;
Reactions:
Vetinari
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
You must log in or register to reply here.
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
First
Prev
1063 of 1423
Go to page
Go
Next
Last
Prev
1
…
Go to page
Go
1061
1062
1063
1064
1065
…
Go to page
Go
1423
Next
Go to page
Go
Go to page
Go
Go
Go
Go to page
Go
Go to page
Go
Go
Go
First
Prev
1063 of 1423
Go to page
Go
Next
Last
Go to page
Go
Go to page
Go
Go
Go
You must log in or register to reply here.
Share:
Facebook
Twitter
Reddit
WhatsApp
Email
Share
Link
Share:
Facebook
Twitter
Reddit
WhatsApp
Email
Share
Link
Facebook
Twitter
Reddit
WhatsApp
Email
Share
Link
Contact us
Terms and rules
Forum Rules
Privacy policy
Help
Home
RSS
Contact us
Terms and rules
Forum Rules
Privacy policy
Help
Home
RSS
Contact us
Terms and rules
Forum Rules
Privacy policy
Help
Home
RSS
Top
Bottom

